<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Portfolio di Luca</title>
        <style>
            .guida{text-align: center;color: white;background-color: brown;width: 100%;height: 50px;}
            table{width: 100%;height: 100%;}
            img{opacity: 100%;}
            .centro{text-align: center;}
            h1{color: orangered;}
            #sottotitolo{color: yellow;}
            #sfondo{width: 100%;height: 1000px;}
            body{background-color: blue;}
            a:link{color: blue;}
            a:visited{color: darkmagenta;}
            a:hover{color: red;background-color: yellow;}
            .testo{opacity: 100%;width: 50%;}
            #cittadini{background-color: sandybrown; width: 100%;height: 10px;}
            #paolo{background-color: greenyellow; width: 100%;height: 10px;}
            #augusto{background-color: aquamarine;width: 100%;height: 10px;}
            #mafia{background-color: chocolate;width: 100%;height: 10px;}
            #digitale{background-color: darkkhaki;width: 100%;height: 10px;}
        </style>
    </head>
    <body>
        <div id="sfondo">
            <table>
                <thead>
                    <tr>
                        <td colspan="2" class="centro"><h1>Portfolio di Luca Porta<br><div id="sottotitolo">Educazione civica</div></h1></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="guida"><div><h2>Ciao a tutti, io sono Luca Porta e questo è il mio portfolio di educazione civica.<br>Spero che qua sotto troviate ciò che state cercando.<br>Non vi rubo altro tempo, arrivederci</h2></div></td>
                    </tr>
                </thead>
                <tbody>
                    <tr id="cittadini">
                        <td class="testo"><h2>Vogliamo essere davvero buoni ed onesti cittadini? Ecco <a href="cittadini.html" target="_parent">QUA</a>un'idea che potrebbe risollevare la nostra società</h2></td> <td><div style="text-align: center;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmi8FGmXsHwopQOZ7PVWCI3dfSmLLaqqNXBw&usqp=CAU" alt="cittadini" width="300"></div></td>
                    </tr>
                    <tr id="paolo">
                        <td><div style="text-align: center;"><img src="https://img-prod.collettiva.it/images/2020/07/19/052844780-361a21a4-ef8e-4977-a258-919601721183.jpg" alt="paolo" width="300"></div></td> <td class="testo"><h2>Ecco <a href="paolo.html" target="_parent">QUA</a> per voi la trama di un libro molto significativo che ho letto sulla storia che succede alla famosa strage di Paolo Borsellino</h2></td>
                    </tr>
                    <tr id="augusto">
                        <td class="testo"><h2>Augustan Age was a very important period for the roman history. <a href="https://docs.google.com/document/d/1NSf9KqOY1FPWGRf_1u52QBndCyEAV0bqQeeUNhHbcM0/edit" target="_parent">HERE</a> you can find something about it.</h2></td> <td><div style="text-align: center;"><img src="https://ichef.bbci.co.uk/images/ic/320x320/p01ggqng.jpg.webp" alt="augusto" width="300"></div></td>
                    </tr>
                    <tr id="mafia">
                        <td><div style="text-align: center;"><img src="https://img.freepik.com/premium-vector/mafia-logo_74829-29.jpg?w=826" alt="mafia" width="300"></div></td> <td class="testo"><h2>La mafia e il sottovalutare la figura femminile sono problemi che ogni giorno distruggono la nostra società, ma come sono costituiti? Ecco <a href="https://docs.google.com/presentation/d/1GVMlPYvnVVkgT-1DlGVlmZ5TPH1OWydb_zNAUvk9io8/edit#slide=id.p" target="_parent">QUA</a> qualche informazione a riguardo.</h2></td>
                    </tr>
                    <tr id="digitale">
                        <td class="testo"><h2>Le nuove tecnologie sono molto utili per il nostro futuro, ma possono anche essere molto pericolose. Ecco<a href="https://docs.google.com/presentation/d/1szrD0iTXZPKHHf84PaJ-jQH_q-hGIFq0ybXJANv2QAo/edit#slide=id.p" target="_parent">QUA</a> un elenco dei pericoli di reti ed il modo per evitarli</h2></td> <td><div style="text-align: center;"><img src="https://www.bitmat.it/wp-content/uploads/2020/06/sicurezza-informatica-Trend-Micro-696x392.jpg" alt="digitale" width="300"></div></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>