<!DOCTYPE html>
<html>
    <head>
        <title>Online risks</title>
        <style>
            h1{color: red;text-align: center;text-decoration: underline;text-decoration-color: red;}
            table{width: 100%;}
            td{width: 33.3%;}
            h2{text-align: center;text-decoration: underline;}
            h3{text-align: center;}
            div{text-align: center;border-radius: 10px;}
            a:link{color: blue;}
            a:visited{color: darkmagenta;}
            a:hover{color: red;background-color: yellow;}
            #indietro{background-color: orange;color: black;}
        </style>
    </head>
    <body>
        <h1>Online risks</h1>
        <table>
            <tr>
                <td></td>
                <td><h3>
                    The technology is going to be more and more important by passing years,
                    but it can be dangerous if we use it too much in the day.<br>
                    We splitted three tipes of technology and we found some common problems with
                    people who use them too much.<br></h3>
                    <h2>Risk and dangers of Videogames:</h2>
                    <ul>
                        <li><strong><u>Violence and aggression</u>: connection between videogames and aggressive behaviour</strong></li>
                        <li><strong><u>Health and sedentary</u>: physical effect of exessive gaming</strong></li>
                        <li><strong><u>Dependence</u>: the uncapacity of stop gaming</strong></li>
                    </ul>
                    <br><br>
                    <h2>Risk and dangers of Social Media:</h2>
                    <ul>
                        <li><strong><u>Cyberbullying</u>: make joke about people online</strong></li>
                        <li><strong><u>Privacy</u>: the security of personal data</strong></li>
                        <li><strong><u>Mental health</u>: influence of social on self-esteem</strong></li>
                    </ul>
                    <br><br>
                    <h2>Risk and dangers of Smartphones:</h2>
                    <ul>
                        <li><strong><u>Distracted driving</u>: using phone while we driving</strong></li>
                        <li><strong><u>Social disconnection</u>: paradox between smartphones and real life</strong></li>
                        <li><strong><u>Screen addiction</u>: consequences of exessive screen time</strong></li>
                    </ul>
                    <h3><br><br><br><br><div id="indietro">To come back to HOME page click<a href="index.html">HERE</a></div>.<br>
                </h3></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>